spring.application.name=event-management-system
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5332/eventsystem 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Keycloak Configuration
spring.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/EventHub
spring.oauth2.resourceserver.jwt.jwk-set-uri=${spring.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Authentication Converter Configuration
jwt.auth.converter.resource-id=event-hub
jwt.auth.converter.principal-attribute=preferred_username

# Email Notifications Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe Configuration
stripe.api.key=${STRIPE_API_KEY}

# Swagger UI Configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update